
PRIMARY_STR=mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM

CLUSTER_URLS=mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM,,,,,,mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@cluster2.mongodb.net/?retryWrites=true&w=majority,,,,,,mongodb+srv://arjun7180:NFJHxJRVEiOOxlmE@cluster3.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=poibgtjbdub
USERNAME=admin