# PRIMARY_STR=mongodb+srv://marketLube:yHkoE1BGCHInyaZo@counttwo.sdzo7.mongodb.net/?retryWrites=true&w=majority&appName=CountTwo
DB_DYNAMIC_URL=mongodb://localhost:27017/
PRIMARY_STR=mongodb://localhost:27017/CRM
NODE_ENV=development 
JWT_SECRET=poibgtjbdub