PRIMARY_STR=mongodb+srv://arjun7180:DGPWysiAYHU8LO1S@countfour.3s849.mongodb.net/PRIMARY?retryWrites=true&w=majority&appName=COUNTFOUR
COUNT_1=mongodb+srv://arjun7180:cd1kBHmiS6Le9xZK@crmone.rketz.mongodb.net/COUNTONE?retryWrites=true&w=majority&appName=CRMONE
COUNT_2=mongodb+srv://arjun7180:66ouYaqM4ZpUo2Il@crmtwo.xrk7x.mongodb.net/COUNTTWO?retryWrites=true&w=majority&appName=CRMTWO


CLUSTER_URLS=mongodb+srv://arjun7180:cd1kBHmiS6Le9xZK@crmone.rketz.mongodb.net/COUNTONE?retryWrites=true&w=majority&appName=CRMONE,,,,,,mongodb+srv://arjun7180:66ouYaqM4ZpUo2Il@crmtwo.xrk7x.mongodb.net/COUNTTWO?retryWrites=true&w=majority&appName=CRMTWO
JWT_SECRET=poibgtjbdub



FACEBOOK_ACCESS_TOKEN=EAAP7ZCBheEt8BO1jlopuFLa9CQ3z4lZCMCuYnriZC5dA8DhYZCo7Exi3ZAhaCK8xvq2BatuqFRc1zed4ZA3FDCVrbZAOKZBWet3n3G0jgdsMjx0T3B2mZBFiy6e0XZAwnjvZAevZBfz6ZBdNo9SNJUwmGNzWqEusq6aiZCdLCX8oXWX1VNPQq8pc3ZCRa0xOy0qGXvwwKysozDvLW97yU91cbzdKjJ0JJK6EMPCvH0wbAZDZD


# VITE_BASE_URL="http://localhost:3000/api/v2"
# VITE_SOCKET_SERVER_URL="http://localhost:3000"
VITE_BASE_URL="https://skymark.marketlube.in/api/v2"
VITE_SOCKET_SERVER_URL="https://skymark.marketlube.in"



JWT_SECRET=31082a390150a9657841a8f4ae1227d4f255a01dd5ee6b6c2a65393ad80665e710cf2c07f4276a311484ce3ac82ea198f23cd828a5715403c704b3be13d7484e

# Bucket Configurations
AWS_ACCESS_KEY_ID=AKIAT7JJUWZUVSBCEB4A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=marketlube-crm-s3