DB_DYNAMIC_URL=mongodb://localhost:27017/
PRIMARY_STR=mongodb://localhost:27017/CRM
# PRIMARY_STR=mongodb+srv://arjun7180:<NFJHxJRVEiOOxlmE>@crm.rofgc.mongodb.net/?retryWrites=true&w=majority&appName=CRM
NODE_ENV=development 
JWT_SECRET=poibgtjbdub