@use "../abstract/variables" as variables;
@use "../abstract/mixins" as mixins;

.dependancies {
  width: 100%;
  height: 100%;
  & h2 {
    margin-bottom: 20px;
    color: #333;
  }
  &-item-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    & .dependancies-content {
      padding: 20px;
    }
  }

  &-branch-names {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;

    &-left {
      width: 50%;
      max-height: 30rem;

      display: flex;
      flex-direction: column;
      overflow: scroll;
      gap: 0.5rem;
    }

    &-right {
      width: 50%;
      height: 100%;
    }
  }

  & .form-group {
    & .status-item {
      background-color: variables.$color-white;
      width: 100%;
      height: 3.5rem;
      border-radius: variables.$radius-sm;
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 0 1rem;
      cursor: pointer;
    }
    & select,
    textarea,
    input {
      width: 100%;
      height: 3rem;
      padding: 0 1rem;

      border-radius: variables.$radius-md;
      border: none;
      outline: none;
      color: variables.$color-text-gray;
    }
    & textarea {
      height: 8rem;
      padding: 0.5rem 1rem;
      font-size: 0.8rem !important;
      resize: none;
      width: 100% !important;
      @include mixins.removeScrollbar;
    }
    p {
      font-size: variables.$font-size-small;
      color: variables.$color-black;
      margin-bottom: 0.5rem;
      padding: 0 0.5rem;
      font-weight: variables.$font-bold;
    }
    &-sub-status {
      height: 10rem;
      overflow-y: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      padding: 0.25rem;

      &-element {
        font-size: variables.$font-size-xs;
        border: 1px solid variables.$color-gray-mid;
        min-height: 1.5rem;
        height: 1.5rem;
        min-width: 0;
        width: 100%;
        border-radius: variables.$radius-sm;
        background: variables.$color-blue;
        color: variables.$color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.5rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      /* Scrollbar styling */
      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background: rgba(variables.$color-blue, 0.1);
        border-radius: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: rgba(variables.$color-blue, 0.5);
        border-radius: 4px;

        &:hover {
          background: rgba(variables.$color-blue, 0.7);
        }
      }
    }

    & .tab-buttons {
      display: flex;
      gap: 1rem;

      button {
        padding: 10px 20px;
        border-radius: variables.$radius-md;
        border: 1px solid variables.$color-gray-mid;
        cursor: pointer;
        background-color: variables.$color-white;
        color: #444;
        font-size: variables.$font-size-small;

        &.active {
          background-color: variables.$color-blue;
          color: variables.$color-white;
        }

        &:hover {
          background-color: variables.$color-gray-light;
        }
      }
    }

    & .class-select {
      display: flex;
      gap: 1rem;

      button {
        padding: 10px;
        border-radius: variables.$radius-md;
        border: 1px solid variables.$color-gray-mid;
        cursor: pointer;
        background-color: variables.$color-white;
        color: #444;

        &.selected {
          background-color: variables.$color-blue;
          color: variables.$color-white;
        }

        &:hover {
          background-color: variables.$color-gray-light;
        }
      }
    }
  }
}
