@use "../abstract/variables" as variables;

.card {
  background-color: variables.$color-white;
  min-height: variables.$card-height;
  border-radius: variables.$radius-md;
  padding: variables.$padding-md;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 0.71em;

    &-top {
      display: flex;
      align-items: end;
      justify-content: space-between;
      margin-top: 1.5rem;
      height: 3.5rem;
    }
    &-mid {
      flex: 2;

      border-radius: variables.$radius-md;
      overflow: hidden;
      border: 1px solid rgb(206, 206, 206);
      margin-top: 0.71em;
      & textarea {
        width: 100%;
        height: 100%;
        padding: 1rem;
        color: variables.$color-text-gray;
        border: none;
        outline: none;
        background-color: variables.$color-gray;
      }
    }
    &-center {
      flex: none;
    }
    &-bottom {
      flex: 1;

      &-iconsUniversity {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
      }

      &-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1.5rem;
        gap: 0.71em;

        &-item {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-weight: 500;
        }
      }

      &-countryEligible {
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      &-country {
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        &-count {
          background-color: variables.$color-blue;
          color: variables.$color-white;

          border-radius: 5rem;
          height: 2.5rem;
          width: 2.5rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

.mover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.3rem;

  &-item {
    flex: 1;
    height: 0.6rem;
    background-color: variables.$color-light-blue;
    border-radius: variables.$radius-lg;
  }

  &-gray {
    background-color: variables.$color-gray;
  }
}
.name-bar {
  display: flex;
  align-items: start;
  gap: 1rem;
  height: 100%;

  &-img {
    background-color: variables.$color-gray;

    height: 120%;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-name {
    display: flex;
    align-items: start;
    justify-content: space-between;

    height: 100%;
    flex-direction: column;
    gap: 0.5rem;

    &-whatsapp {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}
.cardHead {
  font-weight: 500;
}
